;;; clangd 配置
((c++-mode . ((clangd-args . ("-std=c++17"
                             "--background-index"
                            "--compile-commands-dir=build/ninja-release"
                             "-j=12"
                             "--clang-tidy"
                             "--completion-parse=auto"
                             "--completion-style=detailed"
                             "--function-arg-placeholders"
                             "--fallback-style=Webkit"
                             "--pch-storage=disk"
                             "--log=verbose"
                             "--pretty"
                             "--header-insertion-decorators"
                             "--header-insertion=iwyu"
                             "--all-scopes-completion"
                             "--ranking-model=decision_forest")))))
